separator=true
separator_block_width=10

[updates]
label=
command=~/.config/i3/bin/i3updates
interval=1
color=#069698

[network]
label=
command=~/.config/i3/bin/network
interval=10
color=#05a0a8

[cpu_usage]
label=
command=~/.config/i3/bin/cpu_usage -w 75 -c 90 -d 1
interval=1
color=#04a7b3

[memory]
label=
command=~/.config/i3/bin/memory
interval=1
color=#04abba

[temperature]
label=
command=~/.config/i3/bin/temperature
interval=1
color=#03b8d0

[light]
label=
interval=3
command=~/.config/i3/bin/light.sh
color=#02c3e2

[volume]
label=
interval=1
signal=10
command=~/.config/i3/bin/volume
color=#01c8ea

[battery]
label=
interval=2
command=~/.config/i3/bin/battery
color=#01caed

[caps-lock]
command=xset -q | grep "Caps Lock:   on"| awk '{ print $2, $3, $4 }'
interval=1
signal=10
color=#01cdf2

[AM datetime]
label=
command=~/.config/i3/bin/date
interval=1
color=#01d0f7

[Language]
label=
command=xkblayout-state print %s
interval=1
color=#00d4ff

