separator=true
separator_block_width=10

[network]
label=
command= ~/.config/i3/bin/network
interval=once
color=#FFFFFF

[cpu_usage]
label=
command=~/.config/i3/bin/cpu_usage -w 75 -c 90 -d 1
interval=1
color=#E69D00

[memory]
label=
command=~/.config/i3/bin/memory
interval=1
color=#E69D00

[temperature]
label=
command=~/.config/i3/bin/temperature
interval=1
color=#E69D00

[light]
label=
interval=3
command=~/.config/i3/bin/light.sh
color=#FFFFFF

[volume]
label=
interval=1
signal=10
command=~/.config/i3/bin/volume
color=#FFFFFF

[battery]
label=
interval=2
command=~/.config/i3/bin/battery
color=#FFFFFF

[date]
label=
command=date '+(W%W) %a %d %b'
interval=1
color=#119966

[time]
label=
command=date '+%H:%M:%S'
interval=1
color=#119966

[Language]
label=
command=xkblayout-state print %s
interval=1
color=#00FF00

[caps-lock]
command=xset -q | grep "Caps Lock:   on"| awk '{ print $2, $3, $4 }'
interval=1
signal=10
