#!/bin/bash

set -e

get_kbdlayout() {
    layout=$(xkblayout-state print %s)
    echo "$layout"
}

set_kbdlayout() {
    echo "${1}"
    setxkbmap "${1}"
    if [ "am" = "$1" ]; then
        setxkbmap -variant phonetic-alt
    elif [ "ru" = "$1" ]; then
        setxkbmap -variant phonetic
    fi
    pgrep i3status | xargs --no-run-if-empty kill -s USR1 # tell i3status to update
}

cycle() {
    current_layout=$(get_kbdlayout)
    layouts=("$@" "$1") # add the first one at the end so that it cycles
    index=0
    while [ "${layouts[$index]}" != "$current_layout" ] && [ $index -lt "${#layouts[@]}" ]; do
         index=$[index +1];
    done
    next_index=$[index +1]
    next_layout=${layouts[$next_index]}
    set_kbdlayout "$next_layout"
}

subcommand="$1"
shift || (echo "Please specify one of: get, set <layout>, cycle <layout1> <layout2> ... <layoutN>, i3status" && exit)

case $subcommand in
    "get")
        echo -n $(get_kbdlayout)
        ;;
    "set")
        set_kbdlayout "$1"
        ;;
    "cycle")
        cycle "$@"
        ;;
esac
