separator=true
separator_block_width=10

[extra]
label=
command=cat /tmp/.${LOGNAME}_i3_bar
interval=3
markup=pango
color=#119966

[network]
label=
command=~/.i3/bin/network
interval=1
color=#FFFFFF

[cpu_usage]
label=
command=~/.i3/bin/cpu_usage -w 75 -c 90 -d 1
interval=1
color=#E69D00

[memory]
label=
command=~/.i3/bin/memory
interval=1
color=#E69D00

[temperature]
label=
command=~/.i3/bin/temperature
interval=1
color=#E69D00

[light]
label=
interval=3
command=~/.i3/bin/light.sh
color=#FFFFFF

[volume]
label=
interval=1
signal=10
command=~/.i3/bin/volume
color=#FFFFFF

[battery]
label=
interval=2
command=~/.i3/bin/battery
color=#FFFFFF

[time]
label=
command=date '+(W%W) %a %d %b %H:%M:%S'
interval=1
color=#119966

[Language]
label=
command=xkblayout-state print %s
interval=1
color=#00FF00
