separator=true
separator_block_width=10

[updates]
label=
command=~/.config/sway/bin/i3updates
interval=1
color=#AAC7C7

[network]
label=
command=~/.config/sway/bin/network
interval=10
color=#AAC7C7

[cpu_usage]
label=
command=~/.config/sway/bin/cpu_usage -w 75 -c 90 -d 1
interval=1
color=#AAC7C7

[memory]
label=
command=~/.config/sway/bin/memory
interval=1
color=#AAC7C7

[temperature]
label=
command=~/.config/sway/bin/temperature
interval=1
color=#AAC7C7

[light]
label=
interval=3
command=~/.config/sway/bin/light.sh
color=#AAC7C7

[volume]
label=
interval=1
signal=10
command=~/.config/sway/bin/volume
color=#AAC7C7

[battery]
label=
interval=2
command=~/.config/sway/bin/battery
color=#AAC7C7

[caps-lock]
command=xset -q | grep "Caps Lock:   on"| awk '{ print $2, $3, $4 }'
interval=1
signal=10
color=#AAC7C7

[AM datetime]
label=
command=~/.config/sway/bin/date
interval=1
color=#AAC7C7

[Language]
label=
command=swaymsg -t get_inputs | jq 'map(select(has("xkb_active_layout_name")))[0].xkb_active_layout_name'
interval=1
color=#AAC7C7
